<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="896.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osr.simulator.CommandController">
   <children>
      <Pane fx:id="map_pane" layoutX="7.0" layoutY="15.0" prefHeight="487.0" prefWidth="879.0">
         <children>
            <ImageView fitHeight="480.0" fitWidth="754.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@20250605_141659.png" />
               </image>
            </ImageView>
            <Circle fx:id="p_1" layoutX="746.0" layoutY="366.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_2" layoutX="635.0" layoutY="404.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_4" layoutX="312.0" layoutY="393.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_3" layoutX="447.0" layoutY="397.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_5" layoutX="204.0" layoutY="390.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_6" layoutX="138.0" layoutY="202.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_7" layoutX="381.0" layoutY="109.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_8" layoutX="475.0" layoutY="104.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_9" layoutX="577.0" layoutY="84.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_10" layoutX="702.0" layoutY="217.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_6_7" layoutX="190.0" layoutY="75.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_7_8" layoutX="429.0" layoutY="108.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_8_9" layoutX="525.0" layoutY="95.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_9_10" layoutX="713.0" layoutY="66.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_5_6" layoutX="103.0" layoutY="325.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_4_5" layoutX="257.0" layoutY="392.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_3_4" layoutX="381.0" layoutY="395.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_2_3" layoutX="545.0" layoutY="400.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_1_2" layoutX="702.0" layoutY="397.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fx:id="p_10_1" layoutX="737.0" layoutY="284.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
            <Label alignment="CENTER" layoutX="202.0" layoutY="335.0" prefHeight="16.0" prefWidth="110.0" rotate="1.6" text="Stockage 1" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="482.0" layoutY="132.0" prefHeight="16.0" prefWidth="110.0" rotate="-11.0" text="Stockage 2" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextFlow layoutX="57.0" layoutY="443.0" prefHeight="26.0" prefWidth="755.0" style="-fx-background-color: #000000;">
               <children>
                  <Label fx:id="consoleTest" alignment="CENTER" prefHeight="37.0" prefWidth="754.0" text="Test" textFill="WHITE" wrapText="true" />
               </children>
            </TextFlow>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
