<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osr.simulator.HelloController">
   <children>
      <TextFlow layoutX="10.0" layoutY="14.0" prefHeight="300.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="consoleTest" alignment="CENTER" prefHeight="300.0" prefWidth="580.0" text="Test" wrapText="true" />
         </children>
      </TextFlow>
      <Button fx:id="testButton" layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#pressedTestButton" text="Test" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
